@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(0deg, 0%, 94%);
  font-size: 18px;
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}
body h1 {
  font-size: 2em;
  margin: 0;
}
body h2 {
  font-size: 1.5em;
  margin: 0;
  font-weight: 700;
  line-height: 1.5;
}
body p {
  margin: 0;
}
body #background-pane {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  width: 100vw;
  height: auto;
  aspect-ratio: 1.4/1;
  background: hsl(27deg, 66%, 92%);
  box-shadow: -10px 20px 40px 10px hsl(0deg, 0%, 85%);
  border-radius: 5px;
}
@media screen and (max-width: 1440px) {
  body #background-pane {
    height: 100vh;
  }
}
body #background-pane #card-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  max-width: 450px;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1.25;
}
body #background-pane #card-wrapper #card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: hsl(10deg, 79%, 65%);
  box-sizing: border-box;
  padding: 30px;
  border-radius: 10px;
  color: #fff;
}
body #background-pane #card-wrapper #card-header .circle-logo {
  position: relative;
  height: 3em;
  width: 75px;
}
body #background-pane #card-wrapper #card-header .circle-logo::after {
  content: "";
  display: block;
  width: 60%;
  height: auto;
  aspect-ratio: 1/1;
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 100%;
}
body #background-pane #card-wrapper #card-header .circle-logo::before {
  content: "";
  display: block;
  width: 60%;
  height: auto;
  aspect-ratio: 1/1;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  background: hsl(25deg, 47%, 15%);
  box-sizing: border-box;
  border-radius: 100%;
}
body #background-pane #card-wrapper #card-main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
  background: hsl(33deg, 100%, 98%);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 35px;
  color: hsl(25deg, 47%, 15%);
}
body #background-pane #card-wrapper #card-main #chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  height: 100%;
  width: 100%;
}
body #background-pane #card-wrapper #card-main #chart .column {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: 10px;
  align-content: flex-end;
}
body #background-pane #card-wrapper #card-main #chart .column .body {
  align-self: flex-end;
  background-color: hsl(10deg, 79%, 65%);
  border-radius: 5px;
}
body #background-pane #card-wrapper #card-main #chart .column .body:hover {
  background: hsl(186deg, 34%, 60%);
  cursor: pointer;
}
body #background-pane #card-wrapper #card-main #chart .column span {
  text-align: center;
}
body #background-pane #card-wrapper #card-main .total.wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  border-top: 1px solid hsl(28deg, 10%, 53%);
  box-sizing: border-box;
  padding-top: 20px;
}
body #background-pane #card-wrapper #card-main .total .month {
  grid-row: 1/3;
  grid-column: 1/2;
}
body #background-pane #card-wrapper #card-main .total .month span {
  color: hsl(28deg, 10%, 53%);
}
body #background-pane #card-wrapper #card-main .total .development {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: right;
}
body #background-pane #card-wrapper #card-main .total .development p {
  font-weight: 700;
}
body #background-pane #card-wrapper #card-main .total .development span {
  color: hsl(28deg, 10%, 53%);
}

/*# sourceMappingURL=styles.css.map */
